<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA OLÁ MUNDO</title>


</head>

<body>
    <h1>Wesley Carlos</h1>
    <h2>BULLDOLZER</h2>
    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae amet, numquam rerum fugit
            voluptatem beatae molestiae quidem labore odio.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae amet, numquam rerum fugit
            voluptatem beatae molestiae quidem labore odio.
        </p>
        <DIV>
            <button>
                <h4>CANCELAR</h4>
            </button>
            <button>
                <h4>
                    SALVAR
                </h4>
            </button>
            <button>
                <h4>EDITAR</h4>
            </button>
            <button>
                <h4>DELETAR</h4>
            </button>
            <button>
                <h4>DELETAR</h4>
            </button>
        </DIV>
    </section>

</body>

</html>